"HOMICIDE-NEGLIGENT = 3.5-15yrs = 9.25
 ARSON = 20-25 yrs = 22.5
 BURGLARY = 5-25 yrs = 15
 CHILD ABANDONMENT/NON SUPPORT = 0 jail time, probation 1 1/3 - 4 yrs = 0
 CRIMINAL MISCHIEF & RELATED OF = 1-3 yrs = 2
 DANGEROUS DRUGS = 0 jail time, probation 1-3 yrs to 15yrs = 0
 DANGEROUS WEAPONS = 5-25 yrs = 15
 ENDAN WELFARE INCOMP = 0 jail time, probation 1-3 yrs to 15yrs = 0
 FELONY ASSAULT = 5-25 yrs = 15
 FELONY SEX CRIMES = 5-25 yrs = 15
 FORGERY = 0 jail time, probation 1-2 yrs to 15yrs = 0
 GAMBLING = 0 jail time, probation 1 1/3 - 4 yrs = 0
 GRAND LARCENY = 1-3 yrs = 2
 GRAND LARCENY OF MOTOR VEHICLE = 1-3 yrs = 2
 HOMICIDE-NEGLIGENT-VEHICLE = 3.5-15yrs = 9.25
 INTOXICATED/IMPAIRED DRIVING = Max 1 yr (first time) = 1
 KIDNAPPING = 20-25 yrs = 22.5
 KIDNAPPING & RELATED OFFENSES = 5-25 yrs = 15
 KIDNAPPING AND RELATED OFFENSES = 5-25 yrs = 15
 MISCELLANEOUS PENAL LAW = ? = 8.3
 MURDER & NON-NEGL. MANSLAUGHTER = Life (81), 20-25 yrs = 22.5
 NYS LAWS-UNCLASSIFIED FELONY = ? = 8.3
 OTHER STATE LAWS (NON PENAL LA = ? = 8.3
 POSSESSION OF STOLEN PROPERTY = 1-3 yrs, max 25 = 2
 PROSTITUTION & RELATED OFFENSES = 1-3 yrs, max 25 = 2
 RAPE = 5-25 yrs = 15
 ROBBERY = 5-25 yrs = 15
 SEX CRIMES = 5-25 yrs = 15
 THEFT-FRAUD = 1-3 max 25 yrs = 2
